<project>
   <modelVersion>4.0.0</modelVersion>
   <groupId>root.project.servlets</groupId>
   <artifactId>servlet</artifactId>
   <packaging>war</packaging>
   <name>servlet</name>
   <parent>
      <groupId>root.project</groupId>
      <artifactId>servlets</artifactId>
      <version>1.0</version>
   </parent>
   <dependencies>
      <dependency>
         <groupId>root.project</groupId>
         <artifactId>primary-source</artifactId>
         <scope>provided</scope>
      </dependency>
       <dependency>
           <groupId>root.project</groupId>
           <artifactId>ejbs</artifactId>
           <version>1.0</version>
       </dependency>

       <!-- Library -->
       <dependency>
           <groupId>javax</groupId>
           <artifactId>javaee-api</artifactId>
           <version>6.0</version>
           <scope>compile</scope>
       </dependency>
       <dependency>
           <groupId>javax.ws.rs</groupId>
           <artifactId>javax.ws.rs-api</artifactId>
           <version>2.1.1</version>
           <scope>provided</scope>
       </dependency>
       <dependency>
           <groupId>javax.servlet</groupId>
           <artifactId>javax.servlet-api</artifactId>
           <version>4.0.1</version>
           <scope>provided</scope>
       </dependency>

   </dependencies>
</project>
