# fhirResourceManager

./: .gitignore  Dockerfile  EasyTomcatDeploy.sh  README.md  docker-compose.yml  pom.xml
ejbs/: pom.xml
ejbs/src/main/java/frm/bean/: FhirResourceManagerHandler.java  TransferFhirPatientHandler.java  TransferFhirPatientHandlerBean.java
ejbs/src/main/java/frm/bean/persistence/: PatientPersistenceManager.java  PatientPersistenceManagerBean.java  PatientTransferManager.java
ejbs/src/main/java/frm/bean/persistence/entity/: PatientEntity.java
ejbs/src/main/java/frm/bean/persistence/utils/: ConverterUtility.java
ejbs/src/main/java/frm/bean/utils/: FhirResourceManagerHandler.java
ejbs/src/main/java/frm/bean/utils/exceptions/: HttpURLConnectionFailException.java
ejbs/src/main/java/frm/bean/utils/http/connection/: Address.java  ConnectionInfo.java  Constants.java  HttpConnectionHandler.java  HttpOperationHandler.java  Identifier.java  JsonManager.java  Meta.java  Name.java  Patient.java  ResultHandler.java  Telecom.java  Text.java
ejbs/src/main/java/frm/bean/utils/http/connection/exception/: HttpURLConnectionFailException.java
ejbs/src/main/java/frm/bean/utils/json/: JsonManager.java
ejbs/src/main/java/frm/bean/utils/json/objects/: Address.java  Identifier.java  Meta.java  PatientJsonObject.java
ejbs/src/main/java/frm/bean/utils/json/utils/: JsonManager.java
ejbs/src/main/java/frm/bean/utils/utils/: ConnectionInfo.java  Constants.java  FhirCommunicationHandler.java  HttpConnectionHandler.java  HttpOperationHandler.java  PropertiesReader.java  ResultHandler.java
ejbs/src/main/java/java/test/frm/: FhirResourceManagerHandler.java  fhirResourceManagerHandler.java
ejbs/src/main/java/java/test/frm/exceptions/: HttpURLConnectionFailException.java
ejbs/src/main/java/java/test/frm/utils/: ConnectionInfo.java  Constants.java  HttpConnectionHandler.java  HttpOperationHandler.java  ResultHandler.java
ejbs/src/main/java/java/test/frm/utils/prova/: ConnectionInfo.java  Constants.java  HttpConnectionHandler.java  HttpOperationHandler.java  PropertiesReader.java  ResultHandler.java
ejbs/src/test/java/: HttpOperationHandlerTest.java
ejbs/src/test/java/frm/bean/: HttpOperationHandlerTest.java  TestFhirResourceManagerAgainstPublicTestServer.java  TransferFhirPatientHandlerTest.java
ejbs/src/test/java/frm/bean/utils/: HttpOperationHandlerTest.java
ejbs/src/test/java/frm/bean/utils/http/connection/: HttpOperationHandlerTest.java
ejbs/src/test/resources/: JsonObjectExample.json  ResponseJsonObjectExample.json
fhirResourceManager-servlet/: pom.xml
fhirResourceManager-servlet/src/main/java/frm/application/: FhirResourceTransfer.java  FhirResourceTransferApplication.java
fhirResourceManager-servlet/src/main/java/frm/bean/: TransferFhirPatientHandler.java  TransferFhirPatientHandlerBean.java
fhirResourceManager-servlet/src/main/java/frm/bean/http/connection/: HttpOperationHandler.java  HttpOperationHandlerBean.java  ResultHandler.java
fhirResourceManager-servlet/src/main/java/frm/bean/persistence/: PatientPersistenceManager.java  PatientPersistenceManagerBean.java
fhirResourceManager-servlet/src/main/java/frm/bean/persistence/utils/: ConverterUtility.java
fhirResourceManager-servlet/src/main/java/frm/bean/utils/exception/: HttpURLConnectionFailException.java
fhirResourceManager-servlet/src/main/java/frm/bean/utils/json/: JsonManager.java
fhirResourceManager-servlet/src/main/java/frm/bean/utils/json/objects/: Address.java  Identifier.java  Meta.java  Name.java  Patient.java  PatientJsonObject.java  Telecom.java  Text.java
fhirResourceManager-servlet/src/main/webapp/WEB-INF/: beans.xml  web.xml
fhirResourceManager-servlet/src/test/java/frm/bean/: TestFhirResourceManagerAgainstPublicTestServer.java  TestTransferFhirPatientHandlerByBean.java
projects/: .gitignore
servlets/: .gitignore
servlets/servlet/: pom.xml
servlets/servlet/src/main/java/frm/application/: FhirResourceTransfer.java  FhirResourceTransferApplication.java
servlets/servlet/src/main/java/frm/bean/http/connection/: HttpOperationHandlerBean.java  ResultHandler.java
servlets/servlet/src/main/java/frm/bean/persistence/utils/: ConverterUtility.java
servlets/servlet/src/main/java/frm/bean/utils/json/objects/: Telecom.java  Text.java
servlets/servlet/src/main/java/frm/rest/: FhirResourceTransfer.java  FhirResourceTransferApplication.java  FhirResourceTransferResource.java
servlets/servlet/src/main/webapp/WEB-INF/: web.xml
