<project>
   <modelVersion>4.0.0</modelVersion>
   <groupId>root</groupId>
   <artifactId>fhirResourceManager-project</artifactId>
   <version>1.0</version>
   <packaging>pom</packaging>
   <name>fhirResourceManager-project</name>
   <modules>
      <module>fhirResourceManager-servlet</module>
   </modules>
   
   <build>
      <pluginManagement>
         <plugins>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-site-plugin</artifactId>
               <configuration>
                  <unzipCommand>/usr/bin/unzip -o > err.txt</unzipCommand>
               </configuration>
            </plugin>
         </plugins>
      </pluginManagement>
   </build>
   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>root.project</groupId>
            <artifactId>fhirResourceManager-servlet</artifactId>
            <version>1.0</version>
            <type>war</type>
         </dependency>

      </dependencies>
   </dependencyManagement>
   <distributionManagement>
      <site>
         <id>site</id>
         <name>project website</name>
         <url>scp://local.company.com/websites/project.company.com/</url>
      </site>
   </distributionManagement>
</project>
